/**
 * 为什么需要防抖和节流：
 *  在一些高频率事件触发的场景下我们不希望对应的事件处理函数多次执行
 * 场景:
 *  滚动事件
 *  输入的模糊匹配
 *  轮播图切换
 *  点击操作
 *  ....
 * 浏览器默认情况下都会有自己的监听事件间隔（ 4~6ms)，如果检测到多次事件的监听执行，那么就
 * 会造成不必要的资源浪费
 *
 * 前置的场景： 界面上有一个按钮，我们可以连续多次点击
 *
 * 防抖：对于这个高频的操作来说，我们只希望识别一次点击，可以人为是第一次或者是最后一次
 * 节流：对于高频操作，我们可以自己来设置频率，让本来会执行很多次的事件触发，按着我们定
 * 义的频率减少触发的次数
 *
 */